# CucumberOlegFinalTest

./: .gitignore  pom.xml
api/: pom.xml
api/src/test/java/api/: WeatherApi.java
api/src/test/java/runners/: ApiRunnerTest.java
api/src/test/java/steps/: ApiStepDefs.java
api/src/test/resources/features/: Api.feature
framework/: pom.xml
page-objects/: pom.xml
page-objects/src/main/java/pages/: LoginPage.java  MainPage.java  SentEmailsPage.java
page-objects/src/main/java/pages/abstractions/: AbstractPage.java
regression-tests/: pom.xml
regression-tests/src/test/java/hooks/: SolutionHooks.java
regression-tests/src/test/java/runners/: SolutionRunnerTest.java
regression-tests/src/test/java/steps/: SolutionHooks.java  SolutionStepDefs.java
regression-tests/src/test/resources/features/: Solution.feature
src/test/java/solution/model/pages/: LoginPage.java  MainPage.java  SentEmailsPage.java
src/test/java/solution/runners/: SolutionRunnerTest.java
src/test/java/solution/steps/: SolutionHooks.java  SolutionStepDefs.java
src/test/resources/features/: Solution.feature
